.container {
  position: sticky;
  top: 0;
  background: var(--pgi-color-basic-0);
  max-width: 1640px;
  margin: auto;
}

.mobile {
  padding: 8px;

  .topSection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .bottomSection {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 8px;
    width: 100%;
  }

  .phoneLink {
    margin-left: auto;
    margin-right: 16px;
  }
}

.desktop {
  display: none;
  padding: 8px 16px;

  .topSection {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    column-gap: 12px;
    align-items: center;
    justify-content: space-between;
    justify-items: end;
    margin-bottom: 8px;
  }

  .bottomSection {
    display: flex;
    align-items: center;
    padding: 8px 0;

    & > div,
    & a:not(:last-of-type) {
      margin-right: 16px;
    }
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 8px;
    max-width: 320px;
  }
}

@mixin media-768 {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
}
